{
  "name":"sophie",
  "short_name":"sophie",
  "description":"app",
  "scope": "/ICS2O-template-pwa/",
  "start_url": "/ICS2O-template-pwa/",
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}